{
  "alwaysUpdateLinks": true,
  "showLineNumber": true,
  "showInlineTitle": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "./_attachments",
  "trashOption": "local",
  "showUnsupportedFiles": true
}